user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    # Cat Generator Reverse Proxy
        server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass          http://cat-generator:80;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /namer {
            proxy_pass          http://cat-namer:5001/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /imager {
            proxy_pass          http://cat-imager:5002/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}
